# Plan and execute a motion from current pose to target pose
# target pose of the tool frame
geometry_msgs/PoseStamped target_pose
# use cartesian motion for the trajectory instead of joint space motion
bool use_cartesian_motion
# velocity scaling
float64 velocity_scaling_factor
# The name of the motion planner to use. If no name is specified,
# a default motion planner will be used
string planner_id
# The maximum amount of time the motion planner is allowed to plan for
float64 allowed_planning_time
# only plan, not execution
bool only_plan
---
# final state effectively reached
PlanExecState state
# full success or not
bool success
---
PlanExecState state